{
  "Jwt": {
    "Key": "ztUuAfA4TotHce_8L37cr0qgi2PDYnE0KGZk0ucQQ1otK0rqr6svCBh7EwVnc4Ct"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
